# Katarina

./: Achievements.cs  Assets.cs  BattleQueenSounds.bnk  BattleQueenSounds.txt  CharacterMain.cs  GlobalValues.cs  Hooks.cs  ItemDisplays.cs  KatAssets.cs  Katarina.csproj  Katarina.sln  KatarinaSkillDef.cs  MainPlugin.cs  Prefabs.cs  Primary.cs  Secondary.cs  Sounds.cs  Special.cs  SurvivorTemplate.csproj  SurvivorTemplate.sln  Utility.cs  Utils.cs  VSproject  VSproject.manifest  katarinaassets  katarinaassets.manifest
Behaviours/: BladeBehaviour.cs  BladeOrb.cs  BladePickupBehaviour.cs  DestroyProjectileOnImpact.cs  KatarinaSkillSwitchBehaviour.cs  KatarinaTracker.cs  LotusBladeOrb.cs
SkillStates/: AltSecondary.cs  CharacterMain.cs  DaggerPickupState.cs  MeleeSkillState.cs  Primary.cs  ScuffedSecondary.cs  Secondary.cs  Special.cs  Utility.cs
