<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BattleQueenSounds.bnk" />
    <EmbeddedResource Include="BattleQueenSounds.bnk" />
    <None Remove="katarinaassets" />
    <EmbeddedResource Include="katarinaassets" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.4.19" />
    <PackageReference Include="KingEnderBrine-ExtraSkillSlots" Version="1.6.0" />
    <PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.1.275-r.0" />
    <PackageReference Include="RiskofThunder-HookGenPatcher" Version="1.2.5" />
    <PackageReference Include="RiskofThunder-R2API_Colors" Version="1.0.1" />
    <PackageReference Include="RiskofThunder-R2API_ContentManagement" Version="1.0.6" />
    <PackageReference Include="RiskofThunder-R2API_Core" Version="5.1.2" />
    <PackageReference Include="RiskofThunder-R2API_DamageType" Version="1.1.2" />
    <PackageReference Include="RiskofThunder-R2API_Dot" Version="1.0.3" />
    <PackageReference Include="RiskofThunder-R2API_Language" Version="1.0.1" />
    <PackageReference Include="RiskofThunder-R2API_Loadout" Version="1.0.2" />
    <PackageReference Include="RiskofThunder-R2API_Orb" Version="1.0.1" />
    <PackageReference Include="RiskofThunder-R2API_Prefab" Version="1.0.4" />
    <PackageReference Include="RiskofThunder-R2API_Sound" Version="1.0.3" />
    <PackageReference Include="UnityEngine.Modules" Version="2021.3.33" />
  </ItemGroup>
  
</Project>
