<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  
  </PropertyGroup>

  <ItemGroup>
    <None Remove="katarinaassets" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="katarinaassets" />
    <None Remove="BattleQueenSounds.bnk" />
    <EmbeddedResource Include="BattleQueenSounds.bnk" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="HookGenPatcher-HookGenPatcher" Version="1.2.10" />
    <PackageReference Include="KingEnderBrine-ExtraSkillSlots" Version="1.5.1" />
    <PackageReference Include="R2API" Version="5.0.5" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="mscorlib">
      <HintPath>..\..\..\Seekers of the Storm\Risk of Rain 2_Data\Managed\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>..\..\..\Seekers of the Storm\Risk of Rain 2_Data\Managed\System.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Composition">
      <HintPath>..\..\..\Seekers of the Storm\Risk of Rain 2_Data\Managed\System.ComponentModel.Composition.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>..\..\..\Seekers of the Storm\Risk of Rain 2_Data\Managed\System.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Data">
      <HintPath>..\..\..\Seekers of the Storm\Risk of Rain 2_Data\Managed\System.Data.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing">
      <HintPath>..\..\..\Seekers of the Storm\Risk of Rain 2_Data\Managed\System.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression">
      <HintPath>..\..\..\Seekers of the Storm\Risk of Rain 2_Data\Managed\System.IO.Compression.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression.FileSystem">
      <HintPath>..\..\..\Seekers of the Storm\Risk of Rain 2_Data\Managed\System.IO.Compression.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <HintPath>..\..\..\Seekers of the Storm\Risk of Rain 2_Data\Managed\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics">
      <HintPath>..\..\..\Seekers of the Storm\Risk of Rain 2_Data\Managed\System.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <HintPath>..\..\..\Seekers of the Storm\Risk of Rain 2_Data\Managed\System.Runtime.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="System.Transactions">
      <HintPath>..\..\..\Seekers of the Storm\Risk of Rain 2_Data\Managed\System.Transactions.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>..\..\..\Seekers of the Storm\Risk of Rain 2_Data\Managed\System.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <HintPath>..\..\..\Seekers of the Storm\Risk of Rain 2_Data\Managed\System.Xml.Linq.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>
